MONGODB_URI=mongodb+srv://restumhmmad27:001001001@cluster0.wnhrelo.mongodb.net

CLOUDINARY_NAME= da3fu0wd0
CLOUDINARY_API_KEY=  755921924417936
CLOUDINARY_SECRET_KEY = Gdo9jmP1ybPrEn3NfjTMSxOx7o4

ADMIN_EMAIL = admin@privately.com
ADMIN_PASSWORD = youngboss
JWT_SECRET = percobaantutu
NODE_ENV=development

MIDTRANS_SERVER_KEY=Mid-server-Km6-wHWoJmMFYEoKVscp1PMN
MIDTRANS_CLIENT_KEY=Mid-client-0bTzgX9C0wkJ0NnE

# --- EMAIL CONFIGURATION (for Nodemailer) ---
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=39d3f8a8274be6
EMAIL_PASS=78ce876e854aaf
EMAIL_FROM="Privately Support <support@privately.com>"